function [ I ] = kernelmi( x, y, h, ind )
% Kernel-based estimate for mutual information I(X, Y)
% h - kernel width; ind - subset of data on which to estimate MI

[Nx, Mx]=size(x);
[Ny, My]=size(y);

if any([Nx Ny My] ~= [1 1 Mx])
    error('Bad sizes of arguments');
end

if nargin < 3
    % Yields unbiased estiamte when Mx->inf 
    % and low MSE for two joint gaussian variables
    alpha = 0.25;
    h = (Mx + 1) / sqrt(12) / Mx ^ (1 + alpha);
end

if nargin < 4
    ind = 1:Mx;
end



h2 = 2*h^2;

Kx = squareform(exp(-ssqd([x;x])/h2))+eye(Mx);
Ky = squareform(exp(-ssqd([y;y])/h2))+eye(Mx);
Cx = sum(Kx);
Cy = sum(Ky);
Kxy = Kx.*Ky;

f = sum(Cx.*Cy)*sum(Kxy)./(Cx*Ky)./(Cy*Kx);
I = mean(log(f(ind)));



    function d = ssqd(X)
        [p,n] = size(X);
        d = zeros(1,n*(n-1)./2);
        k = 1;
        for i = 1:n-1
                ssq = zeros(1, n-i);
                for q = 1:p
                    ssq = ssq + (X(q, i) - X(q,(i+1):n)).^2;
                end
                d(k:(k+n-i-1)) = ssq;
                k = k + (n-i);
        end
    end


end

